import random

# create a list of lowercase letters
lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 
             'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

# create a list of uppercase letters
uppercase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 
             'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

letters = lowercase + uppercase

# create a list of numbers and symbols
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
                     
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', 
           '[', ']', '{', '}', ';', ':', ',', '.', '/', '<', '>', '?']

# print(len(letters))

amount_letters = int(input("How many letters do you want?\n> "))
amount_numbers = int(input("How many numbers do you want?\n> "))
amount_symbols = int(input("how many symbols do you want?\n> "))

passowrd = ""

for char in range(amount_letters):
   letter_choice = random.choice(letters)
   passowrd += letter_choice

for num in range(amount_numbers):
   numbers_choice = random.choice(numbers)
   passowrd += numbers_choice
#    print(numbers_choice, end ="")

for sym in range(amount_symbols):
   symbols_choice = random.choice(symbols)
   passowrd += symbols_choice

# print(passowrd)

passowrd_list = list(passowrd)

random.shuffle(passowrd_list)

main_password = ''.join(passowrd_list)

print(main_password)


